{
  "name": "microapis-clients",
  "version": "0.0.2",
  "description": "clients written in javascript to generate communication to micro apis services",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/microapis/clients-js.git"
  },
  "keywords": [
    "apis",
    "micro",
    "javascript",
    "client"
  ],
  "author": "microapis",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/microapis/clients-js/issues"
  },
  "homepage": "https://github.com/microapis/clients-js#readme",
  "dependencies": {
    "@grpc/proto-loader": "^0.5.3",
    "grpc": "^1.24.2",
    "typescript": "^3.7.4"
  }
}
